I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3, in script
    define girl = Character("Girl", callback=speaker("girl"))
  File "game/script.rpy", line 3, in script
    define girl = Character("Girl", callback=speaker("girl"))
  File "game/script.rpy", line 3, in <module>
    define girl = Character("Girl", callback=speaker("girl"))
NameError: name 'speaker' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.4.11-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.4.11-sdk/renpy/main.py", line 560, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 3, in script
    define girl = Character("Girl", callback=speaker("girl"))
  File "game/script.rpy", line 3, in script
    define girl = Character("Girl", callback=speaker("girl"))
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 2213, in execute
    self.set()
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 2224, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Applications/renpy-7.4.11-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 3, in <module>
    define girl = Character("Girl", callback=speaker("girl"))
NameError: name 'speaker' is not defined

Darwin-21.4.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
TestDoc1080 1.0
Sat Apr  9 12:21:05 2022
