I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 18, in script call
    call test_cal
  File "game/script.rpy", line 34, in script
    "测试读取年：[cal_dic]"
Exception: Empty text tag in u"\u6d4b\u8bd5\u8bfb\u53d6\u5e74\uff1a{'Y14': {}, 'Year': {}}".

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 18, in script call
    call test_cal
  File "game/script.rpy", line 34, in script
    "测试读取年：[cal_dic]"
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Applications/renpy-7.4.11-sdk/renpy/exports.py", line 1419, in say
    who(what, *args, **kwargs)
  File "/Applications/renpy-7.4.11-sdk/renpy/character.py", line 1249, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Applications/renpy-7.4.11-sdk/renpy/character.py", line 901, in do_display
    **display_args)
  File "/Applications/renpy-7.4.11-sdk/renpy/character.py", line 628, in display_say
    what_text.update()
  File "/Applications/renpy-7.4.11-sdk/renpy/text/text.py", line 1793, in update
    tokens = self.tokenize(text)
  File "/Applications/renpy-7.4.11-sdk/renpy/text/text.py", line 2267, in tokenize
    tokens.extend(textsupport.tokenize(i))
  File "textsupport.pyx", line 105, in renpy.text.textsupport.tokenize
Exception: Empty text tag in u"\u6d4b\u8bd5\u8bfb\u53d6\u5e74\uff1a{'Y14': {}, 'Year': {}}".

Darwin-21.4.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
test 1.0
Mon Apr  4 22:41:48 2022
